<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="gameshop.serkanbal.com.gameshop.MainDetailActivity.DetailActivity">

    <item android:id="@+id/action_goWishlist"
          android:icon="@drawable/ic_heart_fortoolbar"
          android:title="@string/icon_heart"
          app:showAsAction="always" />

    <item android:id="@+id/action_goCart"
          android:icon="@drawable/ic_cart"
          android:title="@string/icon_cart"
          app:showAsAction="always" />

</menu>
